* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  background-color: #0b2434;
  padding: 20px;
  font-family: "Karla", sans-serif;
}

main {
  background-color: #f5f5f5;
  height: 500px;
  max-width: 800px;
  border-radius: 5px;
  padding: 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.title {
  font-size: 40px;
  margin: 0;
}

.instructions {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.die-face {
  display: grid;
  grid-template-areas:
    "a . b"
    "c d e"
    "f . g";
  height: 50px;
  width: 50px;
  padding: 8px;
  border-radius: 10px;
  box-shadow: inset 0 2px white, inset 0 -2px #bbbbbb, inset 2px 0 #d7d7d7,
    inset -2px 0 #d7d7d7;
  /* box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15); */
  /* display: flex;
  justify-content: center;
  align-items: center; */
  cursor: pointer;
}

.pip {
  display: block;
  align-self: center;
  justify-self: center;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #333;
  box-shadow: inset 0 3px #111, inset 0 -3px #555;
}

.pip:nth-child(2) {
  grid-area: g;
}
.pip:nth-child(3) {
  grid-area: b;
}
.pip:nth-child(4) {
  grid-area: f;
}
.pip:nth-child(5) {
  grid-area: c;
}
.pip:nth-child(6) {
  grid-area: e;
}
.pip:nth-child(odd):last-child {
  grid-area: d;
}

.roll-dice {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 6px;
  background-color: #5035ff;
  color: white;
  font-size: 1.2rem;
  font-family: "Karla", sans-serif;
  cursor: pointer;
}

.roll-dice:focus {
  outline: none;
}

.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.timers-container {
  align-self: flex-start;
  margin: 0 0 0 30px;
}
